<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Desafio_Tela_de_Login" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sejam bem Vindos!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ll4-94-pcg">
                                <rect key="frame" x="56.333333333333343" y="109" width="280.66666666666663" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5L-jg-rmC">
                                <rect key="frame" x="20" y="186" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-U8-YYp">
                                <rect key="frame" x="20" y="250" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-dd-k3M">
                                <rect key="frame" x="20" y="314" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c8g-wf-VyJ">
                                <rect key="frame" x="20" y="393" width="353" height="35"/>
                                <color key="tintColor" red="0.34509804840000002" green="0.33333334329999997" blue="0.81176471709999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <backgroundConfiguration key="background" cornerRadius="0.0"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="ceA-U8-YYp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="31S-zi-GJf"/>
                            <constraint firstItem="ceA-U8-YYp" firstAttribute="top" secondItem="o5L-jg-rmC" secondAttribute="bottom" constant="30" id="3i1-4F-bgO"/>
                            <constraint firstItem="o5L-jg-rmC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4FK-yY-529"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o5L-jg-rmC" secondAttribute="trailing" constant="20" id="5xY-D9-xkI"/>
                            <constraint firstItem="o5L-jg-rmC" firstAttribute="top" secondItem="ll4-94-pcg" secondAttribute="bottom" constant="40" id="BHT-WF-GHG"/>
                            <constraint firstAttribute="trailing" secondItem="ceA-U8-YYp" secondAttribute="trailing" constant="20" id="Dus-Lj-Ipw"/>
                            <constraint firstItem="ibf-dd-k3M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Mg4-Kh-1iu"/>
                            <constraint firstItem="ll4-94-pcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="R2k-62-3KH"/>
                            <constraint firstItem="ibf-dd-k3M" firstAttribute="top" secondItem="ceA-U8-YYp" secondAttribute="bottom" constant="30" id="S7A-72-QEi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c8g-wf-VyJ" secondAttribute="trailing" constant="20" id="V7d-KQ-T48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ibf-dd-k3M" secondAttribute="trailing" constant="20" id="byw-Ca-6rt"/>
                            <constraint firstItem="ll4-94-pcg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56.329999999999998" id="gwZ-Pf-v9x"/>
                            <constraint firstItem="c8g-wf-VyJ" firstAttribute="top" secondItem="ibf-dd-k3M" secondAttribute="bottom" constant="45" id="hXK-mL-zBS"/>
                            <constraint firstItem="c8g-wf-VyJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hhc-0v-13Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ll4-94-pcg" secondAttribute="trailing" constant="56" id="loR-ng-9FR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmthePassword" destination="ibf-dd-k3M" id="8QL-d4-2GF"/>
                        <outlet property="emailTextField" destination="o5L-jg-rmC" id="4jY-1B-5A5"/>
                        <outlet property="label" destination="ll4-94-pcg" id="1fG-Ba-HoQ"/>
                        <outlet property="passwordTextField" destination="ceA-U8-YYp" id="hI9-IN-Qbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
