<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M3n-jf-VMh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TransitandoDadosEntreTelas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNs-gE-r1K">
                                <rect key="frame" x="102.33333333333333" y="408.66666666666669" width="188.66666666666669" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Exibir nome completo"/>
                                <connections>
                                    <action selector="tappedFullNameButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4T5-W9-bxl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d0f-At-IaK">
                                <rect key="frame" x="20" y="143" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="nSv-yL-Fb1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="72W-Fd-S89">
                                <rect key="frame" x="20" y="213" width="353" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="tIv-IN-DiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                        <constraints>
                            <constraint firstItem="KNs-gE-r1K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="4mv-i7-VQe"/>
                            <constraint firstItem="72W-Fd-S89" firstAttribute="top" secondItem="d0f-At-IaK" secondAttribute="bottom" constant="30" id="E3Y-99-dCu"/>
                            <constraint firstItem="KNs-gE-r1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IKP-yr-7Ey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d0f-At-IaK" secondAttribute="trailing" constant="20" id="Imx-GY-4wC"/>
                            <constraint firstItem="d0f-At-IaK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ite-Pl-8RT"/>
                            <constraint firstItem="d0f-At-IaK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="MEe-Co-U5B"/>
                            <constraint firstItem="72W-Fd-S89" firstAttribute="leading" secondItem="d0f-At-IaK" secondAttribute="leading" id="apk-QP-ZnU"/>
                            <constraint firstItem="72W-Fd-S89" firstAttribute="trailing" secondItem="d0f-At-IaK" secondAttribute="trailing" id="gzM-3F-sgr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aa7-f4-2jY"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="d0f-At-IaK" id="fal-ae-pkT"/>
                        <outlet property="lastNameTextField" destination="72W-Fd-S89" id="CKf-RL-9zJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="4.9295774647887329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z9m-ZG-HtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M3n-jf-VMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xez-y2-oux">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5bO-dV-vZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="two-zo-ou4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="4.9295774647887329"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
